{
    "name": "create-plugin-app",
    "version": "1.0.2",
    "description": "Create Chrome Extension",
    "main": "index.js",
    "bin": {
        "create-plugin-app": "./bin/index.js"
    },
    "keywords": [
        "Chrome Extension",
        "crx",
        "extension",
        "plugin",
        "chrome"
    ],
    "dependencies": {
        "chalk": "^4.1.2",
        "commander": "^9.4.0",
        "download-git-repo": "^3.0.2",
        "inquirer": "^8.2.4",
        "lodash": "^4.17.21",
        "log-symbols": "^4.1.0",
        "ora": "^5.4.1"
    },
    "author": "ruanxs",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ruan8/create-plugin-app.git",
        "directory": "Ruan8/create-plugin-app"
    },
    "homepage": "https://github.com/Ruan8/create-plugin-app#readme"
}